{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"world-notes-prod","appId":"1:260600606826:android:9db9fd461f88cd57fe1a13","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"world-notes-prod","appId":"1:260600606826:ios:bac4b29736a3ef63fe1a13","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"world-notes-prod","configurations":{"android":"1:260600606826:android:9db9fd461f88cd57fe1a13","ios":"1:260600606826:ios:bac4b29736a3ef63fe1a13"}}}}}}